<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rayrayli.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你是否曾经思考过我们每天到底是如何上网的呢？当你打开电脑，在浏览器上输入网址，比如www.baidu.com，或者其他什么八卦网址,  然后按下回车的那一秒，你就能看到你想要的内容了（当然，假设你们家的网速足够快-_-）。那么我们来从专业的角度来聊聊在这短短的不到一秒背后到底发生了什么。  文章预计阅读时间5分钟，部分内容需要有一定计算机背景知识的读者才能理解。  浏览器预处理我们输入的URL(U">
<meta property="og:type" content="article">
<meta property="og:title" content="当你在浏览器中输入网址后回车发生了什么">
<meta property="og:url" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Ray&#39;s blog">
<meta property="og:description" content="你是否曾经思考过我们每天到底是如何上网的呢？当你打开电脑，在浏览器上输入网址，比如www.baidu.com，或者其他什么八卦网址,  然后按下回车的那一秒，你就能看到你想要的内容了（当然，假设你们家的网速足够快-_-）。那么我们来从专业的角度来聊聊在这短短的不到一秒背后到底发生了什么。  文章预计阅读时间5分钟，部分内容需要有一定计算机背景知识的读者才能理解。  浏览器预处理我们输入的URL(U">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/DNSquery1.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/ARP1.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/ARP2.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/DNSReply.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/DNSQueryProcess.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/DNSReply.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/TCPSYN.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/TCPThreeHandshake.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/HTTPrequest.png">
<meta property="og:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/TCPFourwave.png">
<meta property="article:published_time" content="2021-05-02T22:42:41.000Z">
<meta property="article:modified_time" content="2021-07-20T16:07:54.394Z">
<meta property="article:author" content="Rui Li">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/images/TCPconnect/DNSquery1.png">

<link rel="canonical" href="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>当你在浏览器中输入网址后回车发生了什么 | Ray's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Ray's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ray's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code, Life and Thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
      <meta itemprop="name" content="Rui Li">
      <meta itemprop="description" content="These violent delights have violent ends.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当你在浏览器中输入网址后回车发生了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-02 18:42:41" itemprop="dateCreated datePublished" datetime="2021-05-02T18:42:41-04:00">2021-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-20 12:07:54" itemprop="dateModified" datetime="2021-07-20T12:07:54-04:00">2021-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你是否曾经思考过我们每天到底是如何上网的呢？当你打开电脑，在浏览器上输入网址，比如<a target="_blank" rel="noopener" href="http://www.baidu.com,或者其他什么八卦网址/">www.baidu.com，或者其他什么八卦网址</a>,  然后按下回车的那一秒，你就能看到你想要的内容了（当然，假设你们家的网速足够快-_-）。那么我们来从专业的角度来聊聊在这短短的不到一秒背后到底发生了什么。</p>
<blockquote>
<p>文章预计阅读时间5分钟，部分内容需要有一定计算机背景知识的读者才能理解。</p>
</blockquote>
<h2 id="浏览器预处理"><a href="#浏览器预处理" class="headerlink" title="浏览器预处理"></a>浏览器预处理</h2><p>我们输入的<code>URL(Uniform Resoure Locator)</code>网址 , 例如<code>http://www.baidu.com</code> , 包含了两个重要的部分， 一个是http，表示使用Hyper Text Transfer Protocol 超文本传输协议来进行访问网页资源，另一个是资源的位置，如果<a target="_blank" rel="noopener" href="http://www.baidu.com后面没有其他内容,表示我们需要获取hostname是baidu.com的服务器下主页面的内容./">www.baidu.com后面没有其他内容，表示我们需要获取hostname是baidu.com的服务器下主页面的内容。</a></p>
<p>但是有的时候我们的网址五花八门的，比如<code>https://中文.台灣/index.html </code>中出现了中文，当你把这网址复制到浏览器的输入框的时候，浏览器会自动使用Punycode编码方式对你的网址中的unicode进行转换，那么其实你是用<code>https://xn--fiq228c.xn--kpry57d/index.html</code>这个地址对网站进行访问的。</p>
<p>另外如果你的浏览器支持<code>HSTS（HTTP Strict Transport Security）</code>即HTTP严格传输安全功能，这个功能会使你访问一个网站时必须使用更安全的HTTPS协议， 如果你要访问的网址在浏览器保存的 “HSTS Preload List” 中，那么最终访问的网址会被转换为使用HTTPS进行访问。</p>
<h2 id="DNS-lookup"><a href="#DNS-lookup" class="headerlink" title="DNS lookup"></a>DNS lookup</h2><p>DNS的全名是（Domain Name System）即域名系统， 它负责将人类可以读懂的文字，比如baidu.com, 翻译成为机器可以看懂的IP地址，比如<code>39.156.69.79</code>。 DNS服务器的地址一般是ISP运营商或者是本地路由器缓存的DNS服务器的ip地址，假设这里目标IP是<code>8.8.8.8</code>。</p>
<p>浏览器会接下来检查要访问的域名（baidu.com) 是否在浏览器缓存中，如果不在，则进行系统调用<code>gethostbyname</code>尝试从主机获得域名，如果主机cache中和hosts 文件中也没有存储域名，则系统发起DNS 查询，向DNS服务器发送一条消息。</p>
<p>我们现在知道我们想向这个地址发一条消息来查询我们想要的baidu的IP地址，但是不知道具体走哪条路径发过去，这个时候，我们先去本地的路由表查一下哪条路可以到<code>8.8.8.8</code>， 如果我们的主机和目标IP在同一个子网，我们使用这条路，否则我们采用默认网关这条路径。比如，假设我们主机是在<code>192.168.0.0 </code>这个网段上，那么<code>8.8.8.8</code> 和我们不在一个子网，则使用默认网关<code>192.168.0.1</code>的默认网关进行发送数据。这意味着我们有一个IP数据包，这个包会被发送到本地路由器，路由器将根据自己的路由表负责继续将它转发到下一个跳，直到到达目标DNS服务器<code>8.8.8.8</code>. </p>
<p>那么我们知道了要发送消息的网口IP地址，这条DNS消息大概是长什么样呢？</p>
<p><img src="./images/TCPconnect/DNSquery1.png" alt="DNSquery1.png"></p>
<p>我们可以看到，一个DNS query类型是A的消息外面包裹着UDP报文的头，然后外面包裹了IP报文的头（源IP地址即刚才查出来的接口IP地址；目的IP地址为DNS服务器地址等），最后包裹了以太帧。以太帧里面需要填充源MAC地址和目的MAC地址。网络中每台设备都有一个唯一的网络标识，这个地址叫<strong>MAC</strong>地址或<strong>网卡</strong>地址，由网络设备制造商生产时写在硬件内部。</p>
<p>我们已经知道源MAC地址是本地发送接口的物理地址，但是还是不知道目标MAC地址， 那么我们需要发起ARP查询去找到这个MAC地址。</p>
<h2 id="ARP查询"><a href="#ARP查询" class="headerlink" title="ARP查询"></a>ARP查询</h2><p>ARP的意思即<code>address resolution protocal</code>，即地址解析协议，它用于实现从IP 地址到MAC 地址的映射，即询问目标IP对应的MAC地址。</p>
<p>在上面的图中我们看到，DNS的服务器地址和我们的主机不在一个子网当中，那么系统会对默认网关地址进行发起ARP查询。<br>相反如果他们在同一个子网，则系统对DNS服务器地址发起ARP查询。</p>
<p>为了找到目的MAC地址，主机先去本地保存的一张ARP表中查询是否有缓存好的默认网关IP地址对应Mac地址的转换记录，如果有则直接返回，如果没有，则要发送一个ARP请求消息去查询这个地址。在这里的例子中，我们是要找路由器的Mac地址。</p>
<p>这条消息长下面这个样子，其中源IP地址是原始请求的IP地址，目的IP地址是路由器的IP，目的MAC地址填充了全F表示这是个广播地址，我们要广播发送这条消息。</p>
<p><img src="./images/TCPconnect/ARP1.png" alt="ARP1.png"></p>
<p>它是按照下面的原则进行发送的：</p>
<ul>
<li>如果我们的电脑和路由器是直连的，路由器就会直接返回一个ARP reply的消息（如下图所示）；</li>
<li>如果我们连接了一个集线器，集线器会把这个ARP消息向它的其他所有端口进行广播</li>
<li>如果我们连接了一个交换机，交换机会在本地的MAC/CAM表中查询哪个端口有我们需要的那个mac地址，如果没找到则向所有其他端口进行广播ARP消息，如果找到了，则向对应的端口发送ARP，直至找到需要的mac地址。</li>
</ul>
<p>Router收到这条ARP消息后，将收到的源IP和源Mac地址保存起来为了以后转换使用，同时将自己的Mac填充到源mac字段，返回给我们的主机一条ARP reply消息，</p>
<p><img src="./images/TCPconnect/ARP2.png" alt="ARP2.png"></p>
<p>现在我们有了router的mac地址，主机上可以将它填充到我们之前到那条DNS查询消息中，继续进行DNS查询啦。<br><img src="./images/TCPconnect/DNSReply.png" alt="DNSReply.png"></p>
<h2 id="继续DNS-lookup"><a href="#继续DNS-lookup" class="headerlink" title="继续DNS lookup"></a>继续DNS lookup</h2><p>DNS消息发送到路由器以后，在自己的路由表中寻找目的IP，并且寻找合适的路径发送出去， 如果我们是在私网，但是需要发送到一个公共网络地址，那么还需要做NAT（network address translation) 网络地址转换，NAT会将源内部IP地址替换成一个对外的外部IP地址，源内部端口号替换成一个外部端口号。<br>通过下图可以看到DNS query的整个过程：<br><img src="./images/TCPconnect/DNSQueryProcess.png" alt="DNSQueryProcess.png"></p>
<p>DNS消息到达DNS服务器（我们称之为DNS resolver）以后，首先查看DNS resolver的本地cache有没有存储对应的类型A的记录，如果没有但是有保存authoritative nameservers的NS（nameserver）记录的话，则直接去这些authoritative nameservers去查询。<br>如果DNS resolver既没有缓存，也没有NS记录，则直接发送一条向TLD（Top-Level domain） server 的查询，在这里指的就是.com 域名的服务器。<br>如果DNS resolver 没有指向 TLD server的记录， 那么他会先向root server（即.）发起查询.（<strong>如图所示步骤2</strong>）然后进行<strong>Recursive Query</strong>依次执行<strong>步骤2-7</strong>。不过这种情况很少出现，出现的话说明DNS cache被清空了。<br>经过一层一层的查询，保存我们想要结果那个DNS nameserver 会发送一条DNS 的确认消息，然后这条消息按照原路返回到我们的电脑，如上图所示<strong>步骤8</strong>。<br>消息大致内容如下：<br><img src="./images/TCPconnect/DNSReply.png" alt="DNSReply.png"><br>消息中包含了我们想要的baidu.com的服务器的IP地址，有了它，我们就可以执行步骤9和步骤10了。</p>
<h2 id="准备TCP连接"><a href="#准备TCP连接" class="headerlink" title="准备TCP连接"></a>准备TCP连接</h2><p>当浏览器得到我们的目标IP地址以后，根据使用的协议类型使用不同的端口号，HTTP是80，HTTPS是443，然后调用socket() 系统调用， 创建一个TCP socket，然后使用send 系统调用发送。 客户端发送后将自己的状态从LISTEN状态设置为SYNSENT状态。<br>消息在先传输层被封装成TCP报文，填入源端口和目的端口，由于该条消息是TCP连接的初始消息，所以TCP头中包含了一个初始序列号（Initial Sequence Number）x 和一个SYN 标志。<br>消息在网络层被封装成IP报文，填入源IP和目标IP地址，然后在链路层封装以太帧，填入源mac地址和目的mac地址等。<br>这条消息在发送前大致长这样：</p>
<p><img src="./images/TCPconnect/TCPSYN.png" alt="TCPSYN.png"></p>
<p>和DNS消息发送的过程类似，消息经过本地网络，通过modem将数字信号转换成模拟信号，在接收端再由modem将模拟信号转换成数字信号，交给下一个网络节点处理。消息每经过一个路由器，会被从IP头中取出目标地址，然后选择正确的路由发送到下一个地址。 消息中IP头包含了一个TTL字段，每经过一个路由器，这个字段的值会被减一，如果为0，或者路由器的接收队列拥塞，则这个包会被丢弃，并且给发送端返回一条ICMP Error message。<br>消息到达管理本地子网的路由器以后，经过自治区域的边界路由器，再经过其他自治区，最终到达目标服务器。</p>
<h2 id="确认TCP连接"><a href="#确认TCP连接" class="headerlink" title="确认TCP连接"></a>确认TCP连接</h2><p>目标服务器的对应端口号处于监听状态，在收到这条消息以后，经过层层解析，看到这条消息是SYN被设置，知道了这是一条来自客户端的创建TCP连接的初始消息，如果它可以建立新的连接，它会准备回复给客户端一条消息表示自己可以建立这个连接:<br>它选择一个他自己的序列号ISN = y，并在TCP头中设置SYN bit = 1，然后把客户端消息中的ISN(即x) + 1，复制到 消息中的ACK 域，并且设置 ACK 位，表明自己接收到了客户端的第一个封包，然后发送出去。我们可以将这条消息称为进行第二次的握手SYNACK消息。服务器端的状态由Listen状态更新为SYN RCVD状态。 </p>
<p>客户端接收到这条消息以后，知道了服务器端是活着的，它将准备一条ACK消息告诉Server自己收到了上一条SYNACK消息。它把SYNACK消息中的ISN（这里是服务器的ISN） + 1，复制到消息中的ACK域，并设置ACK位，并将自己客户端的ISN+1，然后按照同样的路径发送给服务器。 客户端状态更新为ESTABLISH状态。</p>
<p><img src="./images/TCPconnect/TCPThreeHandshake.png" alt="TCPThreeHandshake.png"></p>
<p>服务器端收到这条ACK消息，知道了客户端也是活着的，将该连接状态也更新为ESTABLISH状态， 到这里，建立TCP连接的三次握手就正式结束。可以看到三次握手的主要目的，就是让两方的每一方面都知道连接开始了，并且还交换了各自的状态和ISN号码，为后续的发送内容数据做好了准备。</p>
<h2 id="数据请求"><a href="#数据请求" class="headerlink" title="数据请求"></a>数据请求</h2><p>我们做了前面的那么多准备工作以后，终于开始要发送真正的HTTP请求了。实际中数据的请求消息是常常会和上述三次握手中客户端ACK消息一起发送给服务器端的。<br>因为直接在地址栏中输入 URL 这种情况下，使用的是 GET 方法，所以这里的HTTP请求的结构是这样的：<br><code> GET / HTTP/1.1 Host: baidu.com Connection: close [其他头部]</code></p>
<p>其中<code>GET</code> 是请求资源的方式，表示对请求URI 地址<code>/</code>采用的方法类型，URI 地址<code>/</code> 则表示请求的是baidu.com root server下面的资源。HTTP/1.1 表示HTTP使用1.1版本的协议。<code>connection:close</code> 表示发送者使用这个选项指示这次连接在响应结束之后会断开。<br>在发送完这些请求和头部之后，浏览器发送一个换行符，表示要发送的内容已经结束了。</p>
<p>同之前发送建立TCP连接的请求消息一样，这个HTTP请求在发送过程中会首先经过TCP传输层，封装源端口号和目标端口号80/443， 并将TCP头中的flag标记为[ACK, PUSH] 。如果发送的数据大小是N bytes，那么将自己的Sequence Number 增加N。然后封装IP头和以太头进行发送：<br><img src="./images/TCPconnect/HTTPrequest.png" alt="HTTPrequest.png"></p>
<h2 id="数据发送和接收"><a href="#数据发送和接收" class="headerlink" title="数据发送和接收"></a>数据发送和接收</h2><p>服务器接受到这个数据包（或者一系列数据包）之后，它会发送一个ACK包，ACK 的值设置为接收到的数据包的最后一个序列号，这个包的内容是HTTP的响应的内容：<br>`<br>200 OK<br>[响应头部]</p>
<p>[baidu 网页的html内容]<br>`<br>200 是响应码，表示这次响应的状态，当然也可能是其他的响应码，比如我们常见的404 Not found，403 Forbidden等等。<br>消息在TCP头中设置[ACK, PUSH] 标记，然后发送给客户端。</p>
<p>客户端收到消息后，对HTTP响应报文进行解析，在解析完 HTML 之后，浏览器和客户端会重复上面数据请求，发送和接受过程，直到HTML页面引入的所有资源（比如css，图片等等）, 区别在于请求的格式会发生变化，比如<code>GET /xxx.jpg HTTP/1.1</code>。</p>
<h2 id="关闭TCP连接"><a href="#关闭TCP连接" class="headerlink" title="关闭TCP连接"></a>关闭TCP连接</h2><ul>
<li>当浏览器不再需要请求新的数据，它会请求关闭TCP连接。这个时候进行socket的close() 系统调用，客户端会发送一条请求关闭连接的消息，消息中设置FIN的标记，表示这是一条关闭消息。客户端进入FIN_WAIT_1 的状态， 表示这个时候我无法发送数据，但是依然可以接受数据。</li>
<li>服务器接受到以后，回复给客户端一条ACK消息，并将客户端消息中的序列号SN +1 以后拷贝到ACK域中。服务器端进入了CLOSE_WAIT状态，这个时候服务器端还是可以发送数据的。<br>客户端接收以后这个ACK以后，进入FIN_WAIT_2 的状态，等待服务器端进行close。</li>
<li>服务器端再发送一条关闭连接的消息，消息中设置FIN标记，发送以后自己也进入了LAST_ACK状态，此后服务器也无法发送数据了。 </li>
<li>客户端收到这条消息以后，回复一条ACK消息给服务器端，并将服务器端消息中的序列号SN +1 以后拷贝到ACK域中。服务器收到以后，正式CLOSE连接。需要注意的是客户端发送完这条ACK以后进入TIMED_WAIT状态， 表示客户端需要等待一段时间才能关闭本地这个连接，在这一段时间之内，防止标识一个连接的四个资源（客户端IP，客户端端口号，服务器IP，服务器端端口号）被重新使用。</li>
</ul>
<p>以上四步就是大家常说的四次挥手。配个图吧～<br><img src="./images/TCPconnect/TCPFourwave.png" alt="TCPFourwave.png"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>如果你已经阅读到这里，那么结合上一篇文章，你应该已经对一次完整的网络连接产生了印象。这篇小记只是简单的试图将一个完整的网络连接从宏观角度讲述清楚，中间提到的各个部分，比如DNS，TCP连接，每个展开来都是一个很大的分支，另外还有很多没有提到的内容，比如TCP是如何进行拥塞控制的，如果发生丢包，怎么进行重传的，HTTPS的TLS连接是怎么回事等等。大家如果有兴趣可以私信我一起讨论学习。希望我的文章可以帮助到大家。<br>                                                                                                                                                                            李瑞，2021年6月27日</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui Li
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://rayrayli.github.io/blog/2021/05/02/%E5%BD%93%E4%BD%A0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="当你在浏览器中输入网址后回车发生了什么">https://rayrayli.github.io/blog/2021/05/02/当你在浏览器中输入网址后发生了什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/04/17/advantage-shuffle/" rel="prev" title="advantage shuffle">
      <i class="fa fa-chevron-left"></i> advantage shuffle
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/07/05/python%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC%E6%9B%BF%E6%8D%A2/" rel="next" title="python中字符串插值替换">
      python中字符串插值替换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">浏览器预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-lookup"><span class="nav-number">2.</span> <span class="nav-text">DNS lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">ARP查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%BB%ADDNS-lookup"><span class="nav-number">4.</span> <span class="nav-text">继续DNS lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">准备TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">确认TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="nav-number">7.</span> <span class="nav-text">数据请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6"><span class="nav-number">8.</span> <span class="nav-text">数据发送和接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%ADTCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">关闭TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Li"
      src="/blog/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Rui Li</p>
  <div class="site-description" itemprop="description">These violent delights have violent ends.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://rayrayli.github.io/" title="Website → https:&#x2F;&#x2F;rayrayli.github.io&#x2F;"><i class="fa  fa-globe fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/rayrayli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rayrayli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/eric.rainman" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;eric.rainman" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-rui-a97379142/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-rui-a97379142&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
